server.port = 0
spring.application.name = photos

#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
dureka.instance.instance-id=${spring.application.name}.${instance-id}.${random.value}
